html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: #D6E2F0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Outfit', sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}

.content {
  padding: 10%;
}

.card {
  background-color: white;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  gap: 1.25rem;

  width: 300px;
  height: 476.25px;
}

.image {
  border-radius: 15px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.heading {
  color: #1F3251;
  font-weight: 900;
  font-size: 24px;
}

.subheading {
  color: #7B879D;
  font-size: 16px;
  padding-right: 1rem;
  padding-left: 1rem;
  font-weight: 400;
}

.attribution {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 2rem;
  gap: 0.5rem;
  margin-left: 1rem;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 225px;
    height: 357px;
  }

  .heading {
    font-size: 18px;
  }

  .subheading {
    font-size: 12px;
  }

  .attribution {
    font-size: 12px;
  }
}